/*Global*/

* {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

:root {
  --white: white;
  --light: #ff4d00;
  --dark: #1a1616;
  --medium: #2b2626;
}

/*LOGIN*/

section#hero,
section#hero-2 {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("img/bg.jpg");
  min-height: 100vh;
  height: 100%;
  background-size: cover;
  background-attachment: fixed;
}

/*Login*/

div.box {
  max-width: 360px;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--white);
  padding: 0 15px;
}
div.box h1 {
  font-size: 40px;
  border-bottom: 6px solid var(--light);
  margin-bottom: 50px;
  padding: 13px 0;
}

div.textbox {
  width: 100%;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1.5px solid var(--light);
}

div.textbox i {
  margin-right: 10px;
}

div.textbox input {
  border: none;
  outline: none;
  background: none;
  color: white;
}
div.textbox input:focus::-webkit-input-placeholder {
  color: transparent;
}

button.sign-in {
  width: 100%;
  background: none;
  border: 2px solid var(--light);
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
  outline: none;
}
button.sign-in:hover {
  background-color: var(--light);
  -webkit-transform: scale(1.1);
  transition: 0.5s;
}

/*INDEX*/
/*Cover*/

section#hero-2 div a {
  font-size: 36px;
  color: var(--light);
  display: inline-block;
  text-decoration: none;
  position: relative;

  left: 50%;
  transform: translateX(-50%);
  animation: arrow 1.5s infinite;
  animation-timing-function: linear;
}

@keyframes arrow {
  0% {
    top: 0px;
  }
  50% {
    top: 20px;
  }
  100% {
    top: 0px;
  }
}

/*Characters*/

section#our-team {
  text-align: center;
  min-height: 100vh;
  height: 100%;
  background-color: var(--dark);
  padding-top: 60px;
  position: relative;
}

section#our-team h1 {
  font-size: 3em;
  font-weight: bold;
  color: var(--light);
  margin-bottom: 80px;
  z-index: 4;
}

div.team {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
}

div.card {
  position: relative;

  margin: 20px;
  width: 300px;
  height: 350px;
  background-color: var(--medium);
  filter: drop-shadow(2px 2px 3px var(--light));
  transition: 0.5s;
  z-index: 3;
}

div.card:hover {
  filter: drop-shadow(5px 5px 20px var(--light));
}

/*
div.card:before,
div.card:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--medium);
  transition: 0.5s;
  z-index: -1;
  filter: drop-shadow(2px 2px 3px var(--light));
}

div.card:hover:before {
  transform: rotate(20deg);
  filter: drop-shadow(2px 2px 3px var(--light));
}

div.card:hover:after {
  transform: rotate(10deg);
  filter: drop-shadow(2px 2px 3px var(--light));
}
*/
div.imgBx {
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background-color: var(--light);
  transition: 0.5s;
  z-index: 2;
}

div.card:hover div.imgBx {
  bottom: 80px;
}

div.card div.imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(80%);
}

div.card:hover div.imgBx img {
  filter: grayscale(0%);
}

div.card div.details {
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 20px;
  text-align: center;
  color: var(--light);
}

div.details h2 {
  font-size: 20px;
  font-weight: 600;
}

div.details h2 span {
  display: inline-block;
  font-size: 18px;
  font-weight: 300;
  margin-top: 7px;
  color: var(--white);
}

section#our-team a.arrow {
  font-size: 36px;
  color: var(--light);
  display: inline-block;
  text-decoration: none;
  position: relative;
  margin-top: 20px;
  animation: arrow 1.5s infinite;
  animation-timing-function: linear;
}

/*begin*/

section#begin {
  height: 100vh;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("img/bg2.jpg");
  background-size: cover;
  position: relative;
  background-attachment: fixed;
}

section#begin h1 {
  font-size: 4em;
  color: var(--white);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  letter-spacing: 5px;
  text-transform: uppercase;
  background-color: rgba(26, 22, 22, 0.8);
  padding: 20px 40px;
}

section#begin h1 a {
  display: inline-block;
  color: var(--light);
  position: relative;
  animation: gogogo 2s infinite;
}

@keyframes gogogo {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

/*Storries*/

section#storries section {
  display: flex;
  height: auto;
}

div.img-space {
  position: sticky;
  top: 0;
  min-width: 50%;
  height: 100vh;
  background-color: var(--medium);
}

div.img-space a.next {
  display: inline-block;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--dark);
  padding: 7px 60px;
  color: var(--white);
  border-radius: 5px;
  font-weight: bolder;
  margin: 0;
}

div.img-space a.prev {
  display: inline-block;
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--dark);
  padding: 7px 60px;
  color: var(--white);
  border-radius: 5px;
  font-weight: bolder;
  margin: 0;
}

div.img-space img {
  width: 100%;
  height: 100vh;
  padding: 50px 80px;
}

div.story-space {
  padding: 60px;
  background-color: var(--dark);
  color: var(--light);
}

div.story-space h1 {
  font-size: 3em;
  margin-bottom: 1em;
  padding-bottom: 6px;
  border-bottom: 2px solid var(--light);
}
div.story-space p {
  margin: 10px 0;
  color: var(--white);
}
